<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_person"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="Profile" />
    <item
        android:id="@+id/nav_message"
        android:icon="@drawable/ic_baseline_chat_24"
        android:title="Message" />
    <item
        android:id="@+id/nav_list"
        android:icon="@drawable/ic_baseline_format_list_bulleted_24"
        android:title="TODO" />
</menu>