<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="ชื่อผู้ใช้"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_marginTop="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_username_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="อีเมล"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_marginTop="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_email_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edit_dropdown_prefix"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu">

                <AutoCompleteTextView
                    android:id="@+id/edit_prefixs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="คำนำหน้า"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:hint="ชื่อ">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_name_text"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/name_text"
                android:layout_marginTop="10dp"
                android:hint="นามสกุล">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_last_name_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edit_dropdown_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu">

                <AutoCompleteTextView
                    android:id="@+id/edit_genders"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="เพศ"/>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/edit_detail_more_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="*โปรดกรอกข้อมูลเพิ่มเติม*"
                android:textSize="18dp"
                android:layout_marginTop="10dp"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/edit_question1_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="คุณอยู่ในระหว่างตั้งครรภ์"
                android:textSize="18dp"
                android:layout_marginTop="10dp"
                android:visibility="gone"/>
            <RadioGroup
                android:id="@+id/edit_answer1_radio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <RadioButton
                    android:id="@+id/edit_true_answer1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ใช่"
                    android:textSize="18dp"/>
                <RadioButton
                    android:id="@+id/edit_false_answer1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ไม่ใช่"
                    android:textSize="18dp"/>
            </RadioGroup>

            <TextView
                android:id="@+id/edit_question2_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="คุณอยู่ในระหว่างการให้นมบุตรหรือไม่"
                android:textSize="18dp"
                android:layout_marginTop="10dp"
                android:visibility="gone"/>
            <RadioGroup
                android:id="@+id/edit_answer2_radio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <RadioButton
                    android:id="@+id/edit_true_answer2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ใช่"
                    android:textSize="18dp"/>
                <RadioButton
                    android:id="@+id/edit_false_answer2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ไม่ใช่"
                    android:textSize="18dp"/>
            </RadioGroup>

            <TextView
                android:id="@+id/edit_question3_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="คุณคลอดหรือแท้งภายใน 6 เดือนที่ผ่านมาหรือไม่"
                android:textSize="18dp"
                android:layout_marginTop="10dp"
                android:visibility="gone"/>
            <RadioGroup
                android:id="@+id/edit_answer3_radio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <RadioButton
                    android:id="@+id/edit_true_answer3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ใช่"
                    android:textSize="18dp"/>
                <RadioButton
                    android:id="@+id/edit_false_answer3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ไม่ใช่"
                    android:textSize="18dp"/>
            </RadioGroup>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edit_dropdown_typeblood"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu">

                <AutoCompleteTextView
                    android:id="@+id/edit_typebloods"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:hint="กรุ๊ปเลือด"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edit_dropdown_typerh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu">

                <AutoCompleteTextView
                    android:id="@+id/edit_typerhs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="RH"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:orientation="vertical"
            android:layout_marginBottom="20dp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="วัน/เดือน/ปีเกิด"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_birthday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="date"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="เบอร์โทรศัพท์"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_phonenumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"/>
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/edit_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="EDIT"
                android:onClick="editDataUser"
                app:backgroundTint="#4CAF50" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>